# vmenu

source/: vMenu.sln
source/SharedClasses/: PermissionsManager.cs
source/vMenu/: vMenuClient.csproj
source/vMenu/menus/: About.cs  PlayerOptions.cs
source/vMenuServer/: MainServer.cs  vMenuServer.csproj
